# cloud

./: .travis.yml  README.md
config-client/: build.gradle
config-client/src/main/java/cn/dianjingquan/service/config/client/: Application.java
config-client/src/main/java/cn/dianjingquan/service/config/client/controllers/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  didispace-prod.properties  zoo-dev.properties  zoo-test.properties  zoo.properties
config-server/: .gitignore  build.gradle
config-server/src/main/java/cn/dianjingquan/service/config/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml
