group 'djq-server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.1.RELEASE'
}
